==========================Exercise Checking Report==========================
Exercise No...........: 1
First Student Details.: 313175176 - Bar Frimet
Second Student Details:
Delivery Date.........: 26 - November- 2020
Delivered In Delay....: No
Delay Reason..........: <Delay Reason>
Visual Studio Version.: 2019
Comments..............: Desig Patter needs to approve the Administrators permission request in order to test my APP.
The permission (in developers.facebook) is now Pending for Desig Patter approvment from the user: Shaked Cohen, And the application name: DP.313175176
=======================End Exercise Checking Report=========================