C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\bin\Debug\DesktopGUI.exe.config
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\bin\Debug\DesktopGUI.exe
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\bin\Debug\DesktopGUI.pdb
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.csprojAssemblyReference.cache
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.Properties.Resources.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.csproj.GenerateResource.cache
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.csproj.CoreCompileInputs.cache
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.exe
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.pdb
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.csproj.CopyComplete
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.ChangeStatusForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.DisplayByStatusCategoryForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.InflateVehiclesTiresForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.InsertNewVehicleForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.MainMenuForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.DisplaySpacificVehicleForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.FillVechileEnergyForm.resources
C:\Users\Bar\Documents\GitHub\garage\garage\B20 Ex03 Meitar 205707235 Bar 313175176\DesktopGUI\obj\Debug\DesktopGUI.SubMenus.HomeForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.csprojAssemblyReference.cache
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.MainMenuForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.Properties.Resources.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.FillVechileEnergyForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.HomeForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.InflateVehiclesTiresForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.InsertNewVehicleForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.csproj.GenerateResource.cache
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.csproj.CoreCompileInputs.cache
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.exe
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.pdb
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\DesktopGUI.exe.config
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\DesktopGUI.exe
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\DesktopGUI.pdb
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.csproj.CopyComplete
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\Facebook.dll
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\FbGraphApiWrapper.dll
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.AlbumForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.BestFanForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.SubMenus.MirrorForm.resources
