C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.csprojAssemblyReference.cache
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.MainMenuForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.AlbumForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.BestFanForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.MirrorForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.HomeForm.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.csproj.GenerateResource.cache
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\DesktopGUI.exe.config
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\DesktopGUI.exe
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\DesktopGUI.pdb
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\Ex01.Logic.dll
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\Facebook.dll
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\FbGraphApiWrapper.dll
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\bin\Debug\Ex01.Logic.pdb
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.Properties.Resources.resources
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.csproj.CoreCompileInputs.cache
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\Ex01.DesktopGUI.csproj.CopyComplete
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.exe
C:\Users\Bar\Documents\GitHub\Facebook-Desktop-Application\A21 Ex01 Bar 313175176\A21 Ex01 BarPrimat 313175176\obj\Debug\DesktopGUI.pdb
